{
  "name": "@inboxforge/api",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "@hono/node-server": "^1.8.0",
    "openai": "^4.28.0",
    "matrix-js-sdk": "^29.1.0",
    "dotenv": "^16.4.0"
  }
}

